{
  "manifest_version": 3,
  "name": "Mozilla UWA - Browser AI Agent",
  "version": "1.0.0",
  "description": "Browser-level AI agent based on Mozilla Web Agent API with MCP-style tool controller",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "identity",
    "sidePanel"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "css": ["dist/content.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.groq.com/*",
    "https://www.googleapis.com/*",
    "<all_urls>"
  ],
  "oauth2": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events.readonly"
    ]
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Mozilla UWA Agent"
  },
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "options_page": "options/options.html"
}
